plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.opencare.mcp'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal() // 添加本地Maven仓库
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    // MCP Java SDK - 官方SDK
    implementation 'io.modelcontextprotocol.sdk:mcp:0.11.0-SNAPSHOT'
    
    // Gradle Tooling API - 用于依赖解析
    implementation gradleApi()
    
    // SLF4J for logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    
    // CFR decompiler - using version available in Maven Central
    implementation 'org.benf:cfr:0.152'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
}

application {
    mainClass = 'com.opencare.mcp.GradleClassFinderMcpServer'
}

jar {
    enabled = false // 禁用默认jar任务，使用shadowJar
}

// Configure shadowJar
shadowJar {
    archiveFileName = 'gradle-class-finder-mcp.jar'
    manifest {
        attributes 'Main-Class': 'com.opencare.mcp.GradleClassFinderMcpServer'
    }
    zip64 = true // 启用zip64支持
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

build.dependsOn shadowJar

// Clean task
clean {
    delete 'build'
}